require "bundler/gem_tasks"

# Don't push the gem to rubygems
ENV["gem_push"] = "false" # Utilizes feature in bundler 1.3.0
 

# Custom rake release task, override pushing to https://rubygems.org.
# If remote gemserver supporto plain text autentication, it prompt for username/password pair.

Rake::Task["release"].enhance do
  spec = Gem::Specification::load(Dir.glob("*.gemspec").first)
  gem_server=spec.metadata['allowed_push_host']

  print "Username(for #{gem_server}): "
  username = STDIN.gets.chomp
  print "Password: "
  password = STDIN.gets.chomp

  gem_server.gsub!("//","//#{username}:#{password}@")

  sh "gem inabox pkg/#{spec.name}-#{spec.version}.gem --host #{gem_server} " , verbose: false

end
